<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בן הפקות</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="container">


            <div class="Top-container center">
                <div class="middle center">
                    <div class="right">טלפון 45376345747</div>
                    <div class="logo">
                        <img class="img-logo" src="logo/בן הפקות.png" alt="logo">
                    </div>
                    <div class="left">לאירוע של פעם בחיים</div>
                </div>
            </div>
            <div class="container-bottom">

                <nav class="nav ">
                    <div class="middle  center">
                        <div class="nav-left center">
                            <a href="galery.html">גלריה</a>
                            <a href="events.html">אירועים</a>
                            <a href="menus.html">תפריטים</a>
                        </div>
                        <div class="nav-right center">
                            <a href="from.html">צור קשר</a>
                            <a href="about.html">אודותינו</a>
                            <a href="index.html">דף הבית</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="middle">

            <h1>בן הפקות
                <br>
                להפוך כל אירוע לבלתי נשכח



            </h1>
            <h2>הקייטרינג שלנו יהפוך את האירוע שלכם לחוויה קולינרית ייחודית.
                אנו מספקים לווי קולינרי לכל אורך האירוע הכולל סידור מגשים על מזנון,
                ושירות הגשה. אתם, נשאר לכם רק לחגוג.
            </h2>
        </div>
        <iframe width="100px" src="https://youtu.be/kyOlaOlKyI0" frameborder="0">בר מצווה</iframe>
        <video width="640" height="480" controls>
            <source src="" type="video/mp4">
            <video class="elementor-video" src="video/WhatsApp Video 2025-01-18 at 21.21.38.mp4" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video>
    </div>
    <div class="footer ">
        <div class="middle center">
            <div class="footer-logo">

                <img class="img-logo-footer" src="logo/בן הפקות.png" alt="logo">
            </div>
            <P id="story">קייטרינג בן הפקות הוא קייטרינג גורמה לאירועים פרטיים ועסקיים, המציע מגוון אפשרויות לבוחרים בו.
                זה מתחיל משלב התפריטים בו תוכלו לבחור בין קייטרינג חלבי לאירועים, קייטרינג בשרי, קייטרינג על האש,
                קייטרינג טבעוני וכן הלאה, ממשיך בבחירת דרגת הכשרות הרצויה לכם, כדי שגם האורחים הדתיים בחתונתכם יוכלו
                לאכול, ומסתיים בבחירת המפיות ואביזרי עיצוב האירוע אותם מציע קייטרינג בן הפקות במבחר גוונים ללקוחותיו.
            </P>
        </div>
</body>

</html>